{
  "name": "treino-vendas-plano-saude",
  "version": "0.1.0",
  "description": "Simula um cliente de plano de saude (Porto, SulAmerica, Amil ou Bradesco) por WhatsApp para treinar vendedores, e gera um relatorio de desempenho ao final.",
  "author": {
    "name": "Alessandro"
  },
  "keywords": ["vendas", "treino", "plano-de-saude", "roleplay", "coaching"]
}
